newrelic:
  labels: 'Environment:AWS-Develop;Team:AioliOrgTest;Service:python-project-test' 

ingress_external:
  enabled: false
  host: python-project-test.develop.squads-dev.com

ingress_restricted:
  enabled: true
  host: python-project-test.develop.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: manifest_not_included_in_this_profile