d_env_data_NEW_RELIC_APP_NAME: 'Staging - python-project-test'
newrelic:
  labels: null

ingress_external:
  host: manifest_not_included_in_this_profile

ingress_restricted:
  host: use1-stage-python-project-test.percipio.com

virtualservice_restricted:
  host: use1-stage-python-project-test.percipio.com